# Spetra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/graifstudio/spetra_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graifstudio/spetra_kotlin/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/graifstudio/spetra_kotlin/adapters/: CustomAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/graifstudio/spetra_kotlin/fragments/: TranslateTextFragment.kt  TranslateVoiceFragment.kt
app/src/main/java/com/graifstudio/spetra_kotlin/models/: Language.kt  TranslatedData.kt
app/src/main/java/com/graifstudio/spetra_kotlin/services/: TranslateService.kt
app/src/main/res/anim/: fade_in_anim.xml
app/src/main/res/drawable/: border_radius.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_translate_text.xml  fragment_translate_voice.xml  text_row_item.xml  translated_text_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graifstudio/spetra_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
